{
  "name": "awire",
  "version": "0.1.0",
  "private": true,
  "description": "A Cloudflare Worker control plane for routing source events to delivery channels as interactive cards.",
  "license": "MIT",
  "author": "samzong",
  "homepage": "https://github.com/samzong/awire",
  "repository": {
    "type": "git",
    "url": "https://github.com/samzong/awire.git"
  },
  "bugs": {
    "url": "https://github.com/samzong/awire/issues"
  },
  "keywords": [
    "cloudflare-workers",
    "webhook",
    "github",
    "feishu",
    "lark",
    "event-routing",
    "htmx"
  ],
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build:css": "node scripts/build-panel-css.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "install:cli": "pnpm build:cli && mkdir -p \"$HOME/.local/bin\" && install -m 755 cli/bin/awirectl \"$HOME/.local/bin/awirectl\"",
    "prepare": "node scripts/build-panel-css.mjs",
    "dev": "node scripts/build-panel-css.mjs && wrangler dev",
    "deploy": "node scripts/build-panel-css.mjs && wrangler deploy --config wrangler.local.jsonc --keep-vars",
    "deploy:dry": "node scripts/build-panel-css.mjs && wrangler deploy --dry-run --keep-vars",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "gen:openapi": "tsx scripts/gen-openapi.ts",
    "check:openapi": "tsx scripts/gen-openapi.ts --check",
    "gen:secret": "node scripts/gen-secret.mjs",
    "test:api": "node scripts/test-json-api.mjs",
    "test:webhook": "node scripts/test-webhook.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tailwindcss": "3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "wrangler": "^4.100.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.4.0",
    "hono": "^4.12.27",
    "zod": "^4.4.3"
  }
}
